[submodule "public/selectize"]
	path = public/selectize
	url = https://github.com/selectize/selectize.js.git
[submodule "public/normalize"]
	path = public/normalize
	url = https://github.com/necolas/normalize.css
[submodule "public/font-awesome"]
	path = public/font-awesome
	url = https://github.com/FortAwesome/Font-Awesome.git
[submodule "public/jquery.lazy"]
	path = public/jquery.lazy
	url = https://github.com/eisbehr-/jquery.lazy.git
[submodule "xs3p"]
	path = xs3p
	url = https://github.com/bitfehler/xs3p
