# -*- ruby -*-                                                                  
ENV['RB_USER_INSTALL'] = 'true'

source 'https://rubygems.org'

git_source(:gitlab){ |repo| "https://gitlab.com/#{repo}.git" }

gem 'rake'

gem 'nokogiri'

gem 'ruby-filemagic'
gem 'rmagick'


group :management, :optional => true do
    gem 'pHash'
end



# Networking
gem 'net-smtp'
gem 'socksify'
gem 'faraday'
gem 'faraday_middleware'
gem 'faraday-cookie_jar'
gem 'oauth2'

# Data structure
gem 'dry-struct'
gem 'dry-types'#,          :gitlab  => 'sdalu/dry-types',
               #           :branch  => 'range'
gem 'dry-validation'
gem 'msgpack'

# Database
gem 'sequel'
gem 'mysql2'



# Mail
gem 'mail'

# Templating
gem 'tilt'
gem 'compass'

# Hosting
gem 'thin'
gem 'shotgun'

# Rack
gem 'rack'
gem 'rack-contrib'
gem 'rack-protection'
gem 'rack-session-sequel'
gem 'rack-throttle'
gem 'rack-parser',        :require => 'json'
gem 'rack-flash3',        :require => 'rack/flash'
gem 'rack-rewrite'

# Sinatra
gem 'sinatra'
